# Three-Tier-Todo-Application

./: README.md
K8s/: backend-ds-service.yml  db-ds-service.yml  frontend-ds-service.yml
backend/: pom.xml
backend/src/main/resources/: application.properties
